<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Zero Fox - Cardápio</title>
</head>
<body>
  <header>
    <div class="menu">
      <nav class="menu__nav">
        <ul class="menu__links">
          <li class="menu__link"><a href="./index.html#top">Início</a></li>
          <li class="menu__link"><a href="./index.html#pratos-e-bebidas">Pratos e bebidas</a></li>
          <li class="menu__link"><a href="./index.html#galeria">Galeria</a></li>
          <li class="menu__link"><a href="../food-menu.html">Cardápio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="food-menu">
    <div class="food-menu__categories">
      <h3 class="food-menu__title">Pratos |</h3>
      <h3 class="food-menu__title">Cervejas |</h3>
      <h3 class="food-menu__title">Vinhos</h3>
    </div>
    <p class="food-menu__note"> OS PRATOS SEGUEM OS EXATOS MESMOS INGREDIENTES LISTADOS | Todos os ingredientes estão listados: sua alergia é de sua responsabilidade - informe ANTES de fazer o pedido. Aplica-se uma sobretaxa de 15% aos feriados. </p>
    <div class="food-menu__list">
      <h4 id="pratos" class="food_menu__head">Pratos</h4>
      <ul class="food-menu__items">
        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Pizza Vegana</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 49,99</p>
          </div>
          <p class="food-menu__ingredients">Molho de tomate, alho desidratado, cebola, orégano e azeite.</p>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Hamburguer Coreano</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 29,99</p>
          </div>
          <p class="food-menu__ingredients">Pão brioche, blend de carnes de porco e boi, ovo, queijo flamengo, azeite e molho picante.</p>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Bulgogi</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 69,99</p>
          </div>
          <p class="food-menu__ingredients">Carne bovina fateada, marinada em temperos típicos da culinária coreana, grelhada (acomapanha arroz branco e batatas rústicas).</p>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Samgyeopsal</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 119,99</p>
          </div>
          <p class="food-menu__ingredients">Carne de porco feita na chapa (Acompanha alface, cebolinha, broto de feijão e pedaços de alho, além de outros ingredientes a gosto, e é servido com um molho feito de uma mistura de pasta de soja e óleo de gergelim).</p>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Jjajjangmyun</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 89,99</p>
          </div>
          <p class="food-menu__ingredients">Macarrão acompanhado de pasta de feijão preto e carne de porco.</p>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Dak Galbi</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 59,99</p>
          </div>
          <p class="food-menu__ingredients">Frango frito desossado picante, acompanhado de batata doce e vegetais variados. </p>
        </li>
      </ul>

      <h4 id="cervejas" class="food_menu__head">Cervejas</h4>
      <ul class="food-menu__items">
        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Kloud Malt Real Beer</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 19,99</p>
          </div>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Hite Beer</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 15,99</p>
          </div>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">OB Golden Lager</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 9,99</p>
          </div>
        </li>
      </ul>

      <h4 id="vinhos" class="food_menu__head">Vinhos</h4>
      <ul class="food-menu__items">
        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Makgeolli</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 34,99</p>
          </div>
          <p class="food-menu__ingredients">Vinho de arroz coreano.</p>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Makgeolli Pessego</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 37,99</p>
          </div>
          <p class="food-menu__ingredients">Vinho de arroz coreano.</p>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Makgeolli Uva verde</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 39,99</p>
          </div>
          <p class="food-menu__ingredients">Vinho de arroz coreano.</p>
        </li>

        <li class="food-menu__item-wrapper">
          <div class="food-menu__item">
            <h5 class="food-menu__name">Quinta do Morgado Suave</h5>
            <span class="food-menu__separator"></span>
            <p class="food-menu__price"> R$ 12,99</p>
          </div>
          <p class="food-menu__ingredients">Vinho de uva tinto. Produzido nas regiões da Serra Gaucha.</p>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footer__row">
        <div class="footer__row__col">
          <h4>Zero Fox</h4>
          <ul>
            <li><a href="">Quem somos</a></li>
            <li><a href="">Endereço</a></li>
            <li><a href="">Politica de Privacidade</a></li>
          </ul>
        </div>
  
        <div class="footer__row__col">
          <h4>Obter Ajuda</h4>
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Status de Pedido</a></li>
            <li><a href="">Devoluções</a></li>
            <li><a href="">Opções de Pagamento</a></li>
          </ul>
        </div>
  
        <div class="footer__row__col">
          <h4>Contato</h4>
          <div class="footer__row__col__social-media">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
</body>
</html>